# im-netty-server

./: .gitignore  LICENSE  README.md  pom.xml
app/: api-test.xml  pom.xml
app/src/main/java/com/farsunset/cim/: AppConstant.kt  ServerLauncher.kt
app/src/main/java/com/farsunset/cim/admin/controller/: NavigationController.kt  SessionController.kt
app/src/main/java/com/farsunset/cim/api/controller/: MessageController.kt
app/src/main/java/com/farsunset/cim/config/: AppProperties.kt  IMConfig.kt
app/src/main/java/com/farsunset/cim/handler/: BindAccountRequestHandler.kt  BindHandler.kt  SessionCloseRequestHandler.kt  SessionClosedHandler.kt
app/src/main/java/com/farsunset/cim/push/: IMMessagePusher.kt  MessagePusher.kt
app/src/main/java/com/farsunset/cim/repository/: SessionRepository.kt
app/src/main/java/com/farsunset/cim/service/: ApnsService.kt  IMSessionService.kt
app/src/main/java/com/farsunset/cim/service/impl/: ApnsServiceImpl.kt  IMSessionServiceImpl.kt
app/src/main/java/com/farsunset/cim/util/: ApnsPayloadCompat.kt
app/src/main/java/vip/qsos/im/: AppConstant.kt  AppProperties.kt  ServerLauncher.kt
app/src/main/java/vip/qsos/im/admin/controller/: NavigationController.kt  (+1 more)
app/src/main/java/vip/qsos/im/api/: AccountController.kt  AppLoginApi.kt  AppLoginController.kt  AppMainApi.kt  AppMainControllerImpl.kt  AppSessionOfGroupApi.kt  AppSessionOfGroupControllerImpl.kt  AppSessionOfSingleApi.kt  AppSessionOfSingleControllerImpl.kt  AppUserApi.kt  AppUserController.kt  Biz1Api.kt  Biz1ControllerImpl.kt  FriendApi.kt  FriendController.kt  GroupApi.kt  GroupControllerImpl.kt  MessageController.kt  SessionController.kt  UserApi.kt  UserController.kt  UserManageImpl.kt
app/src/main/java/vip/qsos/im/component/: IMessagePusher.kt  MessagePusher.kt  UserManageComponent.kt  UserManageComponentImpl.kt
app/src/main/java/vip/qsos/im/config/: AppConfig.kt  AppException.kt  AppExceptionHandler.kt  AppProperties.kt  AppSwaggerConfig.kt  DataSourceConfig.kt  IMConfig.kt  IMHandlerConfig.kt  IMServerConfig.kt
app/src/main/java/vip/qsos/im/dispense/: UserManager.kt  UserManagerImpl.kt
app/src/main/java/vip/qsos/im/handler/: BindAccountRequestHandler.kt  HeartbeatHandler.kt  SessionCloseRequestHandler.kt
app/src/main/java/vip/qsos/im/model/: AppException.kt  AppUser.kt  AppUserBo.kt  ChatFriendBo.kt  ChatGroupBo.kt  ChatMessageBo.kt  ChatSessionBo.kt  LoginUser.kt
app/src/main/java/vip/qsos/im/push/: IMMessagePusher.kt  IMessagePusher.kt  MessagePusher.kt
app/src/main/java/vip/qsos/im/repository/: SessionRepository.kt
app/src/main/java/vip/qsos/im/service/: ApnsPusher.kt  ApnsService.kt  FriendService.kt  FriendServiceImpl.kt  IMSessionService.kt  IServerManagerImpl.kt  ServerManager.kt  SessionOfSingleService.kt  SessionOfSingleServiceImpl.kt  UserManageService.kt  UserManageServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/vip/qsos/im/util/: ApnsPayloadCompat.kt
app/src/main/resources/: application-dev.yml  application.properties  application.yml
app/src/main/resources/page/console/: index.html
app/src/main/resources/page/console/webclient/: index.html
app/src/main/resources/static/js/: common.js
file-server/: pom.xml
file-server/src/main/java/vip/qsos/im/file/: VideoImageHelper.kt
file-server/src/main/resources/: application-file.yml
im-sdk-netty/: pom.xml
im-server/: pom.xml
im-server/src/main/java/vip/qsos/im/api/: AccountApi.kt  AccountController.kt  ApiSession.kt  ApiSessionClient.kt  GroupApi.kt  GroupController.kt  GroupControllerImpl.kt  IAccountApi.kt  IMessageApi.kt  MessageApi.kt  MessageController.kt  MessageMangeApi.kt  MessageSendApi.kt  SessionApi.kt  SessionClientController.kt  SessionController.kt
im-server/src/main/java/vip/qsos/im/component/: MessageDataComponent.kt  MessagePusher.kt
im-server/src/main/java/vip/qsos/im/config/: AbsIMHandlerConfig.kt  AppConstant.kt  AppProperties.kt  IMConstant.kt  IMProperties.kt  IMServerConfig.kt  ImExceptionHandler.kt  ImSwaggerConfig.kt  SwaggerConfig.kt
im-server/src/main/java/vip/qsos/im/dispense/: MessageManager.kt  MessageManagerImpl.kt  MessagePusher.kt  MessagePusherImpl.kt
im-server/src/main/java/vip/qsos/im/handler/: BindAccountRequestHandler.kt  IMExceptionHandler.kt  IMNullHandler.kt  ImExceptionHandler.kt  NullHandler.kt  SessionCloseRequestHandler.kt
im-server/src/main/java/vip/qsos/im/model/: ApnsPayloadCompat.kt  BaseResult.kt  ChatGroup.kt  ChatGroupBo.kt  ChatSession.kt  ChatSingleBo.kt  MessageExtra.kt
im-server/src/main/java/vip/qsos/im/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  GroupRepository.kt  GroupRepositoryImpl.kt  IAccountRepository.kt  IMessageRepository.kt  ISessionGroupRepository.kt  ISessionRepository.kt  MessageOfGroupRepository.kt  MessageOfGroupRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  SessionGroupRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt
im-server/src/main/java/vip/qsos/im/service/: AbsService.kt  ApnsPusher.kt  ApnsPusherImpl.kt  ApnsService.kt  ApnsServiceImpl.kt  ChatAccountRepository.kt  ChatAccountRepositoryImpl.kt  ChatAccountService.kt  ChatAccountServiceImpl.kt  ChatGroupRepository.kt  ChatGroupRepositoryImpl.kt  ChatGroupService.kt  ChatGroupServiceImpl.kt  ChatMessageOfGroupRepository.kt  ChatMessageOfGroupRepositoryImpl.kt  ChatMessageOfGroupService.kt  ChatMessageOfGroupServiceImpl.kt  ChatMessageOfSingleRepository.kt  ChatMessageOfSingleRepositoryImpl.kt  ChatMessageOfSingleService.kt  ChatMessageOfSingleServiceImpl.kt  ChatMessageRepository.kt  ChatMessageRepositoryImpl.kt  ChatMessageService.kt  ChatMessageServiceImpl.kt  ChatSingleService.kt  ChatSingleServiceImpl.kt  IApnsPusher.kt  IMAccountService.kt  IMApnsService.kt  IMMessageManager.kt  IMMessagePusher.kt  IMSessionService.kt  IServerManager.kt  MessageOfGroupRepository.kt  MessageOfGroupRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  ServerManager.kt  SessionClientManager.kt  (+5 more)
im-server/src/main/resources/: application-dev.yml  application-im.yml
(+204 files in other folders)
