##################################################################
#                         Freemarker Config                      #
##################################################################
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.templateLoaderPath=classpath:/page/
spring.freemarker.settings.auto_import=/ftl/spring.ftl as spring
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
##################################################################
#                          IM Config                             #
##################################################################
im.server.host.ip=127.0.0.1
im.server.port=23456
im.server.dispatch.url=http://%1$s:${server.port}/api/message/dispatch
apple.apns.p12.password=your p12 password
apple.apns.p12.file=/apns/xxx.p12
apple.apns.debug=true