<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im-netty-server</artifactId>
        <groupId>vip.qsos.im</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>im-sdk-netty</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>vip.qsos.im</groupId>
            <artifactId>netty-buffer</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/netty-buffer-4.1.28.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vip.qsos.im</groupId>
            <artifactId>netty-codec</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/netty-codec-4.1.28.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vip.qsos.im</groupId>
            <artifactId>netty-codec-http</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/netty-codec-http-4.1.28.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vip.qsos.im</groupId>
            <artifactId>netty-common</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/netty-common-4.1.28.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vip.qsos.im</groupId>
            <artifactId>netty-handler</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/netty-handler-4.1.28.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vip.qsos.im</groupId>
            <artifactId>netty-transport</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/netty-transport-4.1.28.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vip.qsos.im</groupId>
            <artifactId>protobuf-javalite</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/protobuf-javalite-3.11.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vip.qsos.im</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/slf4j-api-1.7.25.jar</systemPath>
        </dependency>
    </dependencies>
</project>