<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>im-netty-server</artifactId>
		<groupId>vip.qsos.im</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>app</artifactId>
	<packaging>jar</packaging>
	<description>消息服务APP</description>
	
	<dependencies>
		<dependency>
			<groupId>vip.qsos.im</groupId>
			<artifactId>im-server</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>vip.qsos.im</groupId>
			<artifactId>file-server</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>vip.qsos.im.ServerLauncher</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!--可以把依赖的包都打包到生成的Jar包中-->
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
	</build>

</project>